import requests
from bs4 import BeautifulSoup
import csv
import pandas as pd
import lxml
import html5lib

headers = {
"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,\
*/*;q=0.8",
"Accept-Encoding": "gzip, deflate, sdch, br",
"Accept-Language": "en-US,en;q=0.8",
"Cache-Control": "no-cache",
"dnt": "1",
"Pragma": "no-cache",
"Upgrade-Insecure-Requests": "1",
"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/5\
37.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
}
page = requests.get('https://electocracia.com/', 'lxml', headers=headers)
soup = BeautifulSoup(page.content)
table = str(soup.findAll('table', attrs={ "id" : "tablepress-2"}))
df = pd.read_html(table)
df[0].to_csv('polls.csv')
